VITE_SUPABASE_PROJECT_ID="mcomsdvchjipnkrdamkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb21zZHZjaGppcG5rcmRhbWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzI2MjAsImV4cCI6MjA3MzgwODYyMH0.E_Nd0c1hafJRbuPapyO1rXqavjbusT9mWhtQPMi76Kc"
VITE_SUPABASE_URL="https://mcomsdvchjipnkrdamkk.supabase.co"
